# Terms Of Use
Please just be reasonable do not try to mess with the bot in a malicious way. This includes but is not limited to:

- Spamming
- Flooding
- Hacking
- DOS Attacks

## Contact Us
For any questions or concerns regarding the terms, feel free to contact us:

### Discord

#### zevaryx#5779
#### https://discord.gg/4TuFvW5n
